# wallstat

./: main.conf  pom.xml
src/main/java/vk.russian/: Main.java  PublicHeader.java  VkUser.java  WallActionsSpider.java
src/main/java/vk/bot/: Bot.java
