VK_USER_ACCESS_TOKEN = 1dc07a67e946c6b7fb8bb382c8e6d8721b4c0ed4e7f40960836d74630e486d4a6ea1c815ef36cc150d4da
VK_USER_ID = 26455343
PARS_COMUNITY_ID = 38664527
HEADER_CHANGE_GROUP_ID = 38664527
VK_HEADER_WEIGHT = 1590
VK_HEADER_HEIGHT = 400
FIRST_LEADER_SIZE = 200
SECOND_LEADER_SIZE = 140
SPACE_IN_NOMINATION = 25
SPACE_FROM_NAMINATION = 200
FIRST_LEADER_PHOTO_Y = 97
SECOND_LEADER_PHOTO_Y = 167
SPACE_IN_NOMINATION = 25
SPACE_FROM_NAMINATION = 200
FIRST_LEADER_PHOTO_Y = 97
SECOND_LEADER_PHOTO_Y = 167
FIRST_LEADER_NAME_Y = 88
SECOND_LEADER_NAME_Y = 156
FIRST_LEADER_COUNTERS_Y = 310
SECOND_LEADER_COUNTERS_Y = 315
PHOTO_STROKE_WEIGHT = 4
NAMES_COUNTERS_FONT = Bahnschrift Light SemiCondensed
FIRST_LEADER_TEXT_SIZE = 27
SECOND_LEADER_TEXT_SIZE = 24
FIRST_LEADER_ICONS_SIZE = 30
SECOND_LEADER_ICONS_SIZE = 24
FIRST_LEADER_SPACE_FROM_ICON = 2
SECOND_LEADER_SPACE_FROM_ICON = 2
FIRST_LEADER_SPACE_FROM_DIG = 6
SECOND_LEADER_SPACE_FROM_DIG = 4
ACTIONS_TITLE = САМЫЕ АКТИВНЫЕ ПОДПИСЧИКИ
COMMENTS_LIKES_COUNT_TITLE = ЛУЧШИЕ КОММЕНТАТОРЫ
UPDATED_TIME_TEXT = ОБНОВЛЕНО \n
TITLES_TEXT_FONT = Bahnschrift Light SemiCondensed
TITLES_TEXT_SIZE = 33
TITLES_TEXT_Y = 380
IMGS_PATH = imgs/
ICONS_PATH = imgs/icons/
SOURCE_HEADER_PATH = imgs/in.jpg
RESOULT_HEADER_PATH = imgs/out.jpg
LIKES_ICON_PATH = imgs/icons/like.png
PATH_TO_ANON_IMG = imgs/anon.jpg
COMMENTS_ICON_PATH = imgs/icons/comm.png
REPOSTS_ICON_PATH = imgs/icons/rep.png
COMMENT_LIKES_ICON_PATH = imgs/icons/commslikes.png
VK_APP_DATA_SAVER = https://tigersave.ru/vkap/data.php